Bundle-DocURL: http://sling.apache.org/site/logging.html
Import-Package: !org.slf4j.impl, \
              !org.osgi.service.cm, \
              !javax.servlet, \
              !javax.servlet.http, \
              !org.osgi.service.event, \
              !javax.xml.transform, \
              !javax.xml.transform.sax, \
              !javax.xml.transform.stream, \
              org.osgi.framework;version=1.3, \
              org.slf4j;version="[1.6,1.8)", \
              org.slf4j.spi;version="[1.6,1.8)", \
              !groovy.lang, \
              !org.codehaus.*, \
              !javax.jms, \
              !javax.mail, \
              !javax.mail.internet, \
              javax.management; \
              javax.naming; \
              javax.sql; \
              javax.xml.parsers; \
              org.xml.sax.*; \
              sun.reflect;resolution:=optional, \
              *
DynamicImport-Package: org.osgi.service.cm;version=1.2, \
              org.osgi.service.event;version=1.2, \
              javax.xml.transform, \
              javax.xml.transform.sax, \
              javax.xml.transform.stream
Embed-Dependency: jul-to-slf4j;inline="org/slf4j/bridge/SLF4JBridgeHandler.class", \
              logback-core, \
              logback-classic

Export-Package: ch.qos.logback.classic*, \
              ch.qos.logback.core*, \
              org.slf4j.impl;version=${slf4j.version}, \
              org.apache.sling.commons.log.logback, \
              org.apache.sling.commons.log.logback.webconsole
